{
  "manifest_version": 3,
  "name": "Download Router",
  "version": "1.0.0",
  "description": "Automatically organize downloads into folders based on URL.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "32": "icon32.png",
    "16": "icon16.png"
  },
  "permissions": ["downloads", "storage", "tabs"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Download Router"
  },
  "options_page": "options/index.html"
}
