{
  "manifest_version": 3,
  "name": "Download Helper",
  "version": "0.1.0",
  "description": "Automatically organize downloads into folders based on URL.",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["downloads", "downloads.shelf", "storage", "tabs"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Download Helper"
  },
  "options_page": "options/index.html"
}
